# MovieLibraryResub

./: CAMSlive.sln  Create table and data.sql
CAMSlive.Api/: CAMSlive.Api.csproj  Program.cs  Startup.cs  appsettings.json
CAMSlive.Api/Controllers/: TimecardsController.cs
CAMSlive.Api/Migrations/: 20200421020624_InitialCreate.Designer.cs  20200421020624_InitialCreate.cs  AppDbContextModelSnapshot.cs
CAMSlive.Api/Models/: AppDbContext.cs  ChartRepository.cs  IChartRepository.cs
CAMSlive.Models/: CAMSlive.Models.csproj  Chart.cs
CAMSlive.Web/: CAMSlive.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CAMSlive.Web/Pages/: Index.razor  Timecards.razor  TimecardsBase.cs  _Host.cshtml
CAMSlive.Web/Services/: ChartService.cs  IChartService.cs  IRecordChangeNotificationService.cs  RecordChangeNotificationService.cs
CAMSlive.Web/Shared/: Chart.razor  ChartBase.cs  Loader.razor  NavMenu.razor  ScrollToTop.razor
CAMSlive.Web/wwwroot/css/: site.css
CAMSlive.Web/wwwroot/js/scripts/: hotreload.js  main.js
Logs/: RecChangeNotifyServiceTrace.txt  RecordChangeNotificationService.txt  SerilogApi.txt
SQL/: EnableBroker.sql  EnableBrokerAgain.sql  JUSTdoTHIS.sql  SQLQuery1.sql
